<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>MazeBall - Highscores</title>
    <script>
      window.addEventListener("load", async (_event) => {
        const response = await fetch("https://sftp.hs-furtwangen.de/~romingma/PRIMA/json_request.php");
        const highscores = Array
        .from(Object.entries(await response.json()))
        .sort((entryA, entryB) => {
          const scoreComparison = entryA[1].localeCompare(entryB[1]);
          return scoreComparison != 0 ? scoreComparison : entryA[0].localeCompare(entryB[0]);
        })
        .map(entry => 
          `<tr>
            <td>${entry[0]}</td>
            <td width="25%" style="text-align: right;">${entry[1]}</td>
          </tr>`
        )
        .join("");
        document.getElementById("highscores").innerHTML = highscores;
      })
    </script>
  </head>
  <body>
    <h1>Highscores</h1>
    <section>
      <div class="border">
        <table>
          <tr>
            <th style="text-align: left;">Name</th>
            <th style="text-align: right;">Time</th>
          </tr>
        </table>
        <div style="height: 30vh; overflow: scroll;">
          <table id="highscores"></table>
        </div>
      </div>
      <a href="Start.html">Start</a>
    </section>
  </body>
</html>