<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MazeBall - Spiel</title>
    <!--Link stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <!--Load FUDGE-->
    <script src="libs/FudgeCore/FudgeCore.js"></script>
    <script src="libs/FudgeAid/FudgeAid.js"></script>
    <script src="libs/FudgePhysics/OimoPhysics.js"></script>
    <!--Load scripts-->
    <script src="build/MazeBall.js" editor="true"></script>
    <link type="resources" src="resources/Scene.json" />
  </head>
  <body>
    <!--Canvas for FUDGE to render to-->
    <canvas class="fullscreen"></canvas>
    <span id="message" class="blink"></span>
    <span id="clock">0:00.00</span>
    <div id="finished_dialog" hidden = true>
      <h2>Finished!</h2>
      <table>
        <tr>
          <td>Time:</td>
          <td id="time">0:00.00</td>
        </tr>
      </table>
      <input placeholder="enter your name"/>
    </div>
    <div id="menu" hidden = true>
      <h2>Menu</h2>
      <a href="Start.html">Start</a>
      <a href="Highscores.html">Highscores</a>
    </div>
  </body>
</html>