@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: deepskyblue;
  font-family: 'Roboto', sans-serif;
}

h1 {
  text-align: center;
  font-size: 12vh;
  font-family: 'Ubuntu', sans-serif;
  color: white;
}

h2 {
  margin: 0 0 5vh 0;
  text-align: center;
  font-size: 9vh;
  font-family: 'Ubuntu', sans-serif;
}

th, td {
  padding: 1vh;
}

section, #finished_dialog, #menu {
  margin: auto;
  padding: 5vh;
  border-radius: 5vh;
  font-size: 4vh;
  background-color: white;
}

section {
  width: 80vh;
}

#finished_dialog, #menu {
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);
  width: 50vh;
}

table {
  width: 100%;
  margin: 0 0 4vh 0;
  padding: 1vh;
  font-size: 4vh;
}

.border {
  border: 0.5vh solid black;
  border-radius: 1vh;
}

.border table, .border div {
  margin: 0;
  padding: 0;
}

section div {
  margin: 0 0 4vh 0;
}

#finished_dialog input {
  margin: 0 0 0 25vh;
  padding: 2vh;
  width: 45vh;
  transform: translate(-50%, 0);

  border: 0.5vh solid black;
  border-radius: 2vh; 

  text-align: center;
  font-size: 5vh;
}

input:focus {
  outline: none;
}

#finished_dialog table {
  text-align: center;
}

a {
  display: inline-block;
  margin: 0 50% 4vh 50%;
  width: 90%;
  transform: translate(-50%, 0);
  padding: 1%;

  color: black;
  background-color: lightgray;

  border: 0.5vh solid black;
  border-radius: 2vh;

  text-align: center;
  text-decoration: none;
  font-size: 6vh;
}

a:last-child {
  margin-bottom: 0;
}

a:hover {
  color: white;
  background-color: black;
}

a:active {
  background-color: dimgray;
  border-color: dimgray;
}

canvas.fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh; 
}

#message, #clock {
  position: absolute;
  color: white;
  text-shadow: 0.2vh 0.2vh 0.5vh black;
  font-size: 4vh;
}

#message {
  left: 50vw;
  top: 40vh;
  transform: translate(-50%, -50%);
  text-align: center;
}

#clock {
  right: 10vh;
  top: 5vh;
}

.blink {
  animation: blink-animation 1s infinite alternate;
}

@keyframes blink-animation {
  from { opacity: 0.25; }
  to   { opacity: 1; }
}